# gps-track-online

./: README.md  data.mv.db  data.trace.db  pom.xml
src/main/java/com/example/demo/config/: RestExceptionHandler.java
src/main/java/com/example/demo/controller/: GPSTrackController.java
src/main/java/com/example/demo/domain/: BaseEntity.java  GPX.java  Metadata.java  WayPoint.java
src/main/java/com/example/demo/dto/: ErrorDto.java  GPXDto.java  MetadataDto.java  PageDataDto.java  PaginationDto.java  WayPointDto.java
src/main/java/com/example/demo/exception/: GPXException.java
src/main/java/com/example/demo/repository/: GPXRepository.java  MetadataRepository.java  WayPointRepository.java
src/main/java/com/example/demo/service/: GPXService.java  WayPointService.java
src/main/java/com/example/demo/util/: Constants.java  Message.java
src/main/java/com/topografix/gpx/_1/_1/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-202008231125.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: GPSTrackControllerTest.java
src/test/java/com/example/demo/service/: GPXServiceTest.java  WayPointServiceTest.java
