<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.25 at 10:06:04 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.topografix.com/GPX/1/1">
    <schemaBindings map="false">
      <package name="com.topografix.gpx._1._1"/>
    </schemaBindings>
    <bindings scd="~tns:gpxType">
      <class ref="com.topografix.gpx._1._1.GpxType"/>
    </bindings>
    <bindings scd="~tns:metadataType">
      <class ref="com.topografix.gpx._1._1.MetadataType"/>
    </bindings>
    <bindings scd="~tns:wptType">
      <class ref="com.topografix.gpx._1._1.WptType"/>
    </bindings>
    <bindings scd="~tns:rteType">
      <class ref="com.topografix.gpx._1._1.RteType"/>
    </bindings>
    <bindings scd="~tns:trkType">
      <class ref="com.topografix.gpx._1._1.TrkType"/>
    </bindings>
    <bindings scd="~tns:extensionsType">
      <class ref="com.topografix.gpx._1._1.ExtensionsType"/>
    </bindings>
    <bindings scd="~tns:trksegType">
      <class ref="com.topografix.gpx._1._1.TrksegType"/>
    </bindings>
    <bindings scd="~tns:copyrightType">
      <class ref="com.topografix.gpx._1._1.CopyrightType"/>
    </bindings>
    <bindings scd="~tns:linkType">
      <class ref="com.topografix.gpx._1._1.LinkType"/>
    </bindings>
    <bindings scd="~tns:emailType">
      <class ref="com.topografix.gpx._1._1.EmailType"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="com.topografix.gpx._1._1.PersonType"/>
    </bindings>
    <bindings scd="~tns:ptType">
      <class ref="com.topografix.gpx._1._1.PtType"/>
    </bindings>
    <bindings scd="~tns:ptsegType">
      <class ref="com.topografix.gpx._1._1.PtsegType"/>
    </bindings>
    <bindings scd="~tns:boundsType">
      <class ref="com.topografix.gpx._1._1.BoundsType"/>
    </bindings>
  </bindings>
</bindings>

